<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #3498db;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #000080;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0000cc;
        }
        .logout-button, .back-button {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover, .back-button:hover {
            background-color: #cc0000;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <a href="{% url 'logout' %}" class="logout-button">Logout</a>
    <a href="{% url 'view_class' enrollment.enrolled_class.id %}" class="back-button">Back to Class</a>
    <div class="container">
        <h1>Edit Grade for {{ enrollment.student.first_name }} {{ enrollment.student.last_name }}</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Update Grade">
        </form>
    </div>
</body>
</html>